<!DOCTYPE html>
<html lang="en">

<head>
<style>
h1 {
  text-align:center;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight:400px;
  margin:40px;
  border:10px solid red;
  border-width:10px 30px 10px 30px;
  margin:50px 10px 50px 10px

}
.contact {
  font-weight:bold;
}

.contact {
  background-color:bisque;
  color:rosybrown;
}
li {
  color:aqua;
}
h4 {
  background-color:blueviolet
}
h3 {
  color:brown;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h2 {
  background-color:blueviolet;
  color:blue;
  text-align:center;
  font-family:Arial, Helvetica, sans-serif
}
</style>
</head>

<body>
<h1>This is a test</h1>
<hr>
<h2>Keith's portfolio</h2>
<h3>Work Experience:</h3>
<h4>Technical Assistant, Washington Township </h4>
<ul>
<li class="list1">Answering Phones</li>
<li>Helping Customers</li>
<li>Using Computer</li>
</ul>
<hr>
<p class="contact">Contact Me</p> 
<a href="https://www.linkedin.com/in/keith-moore-0a5911274/">Linkedin</a>


</body>

</html>